<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>douyuhtml</title>
    <link rel="shortcut icon" href="/front/static/favicon.ico"/>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <!--<script type="text/javascript" src="static/ccl/CommentCoreLibrary.js" ></script>-->
  <style>
  	@media screen and (max-width: 1156px) {
  		#container{
  			width: 920px;
  		}
  	}
  	@media screen and (max-width: 1335px) and (min-width: 1156px){
  		#container{
  			width: 1105px;
  		}
  	}
  	@media screen and (min-width: 1336px) and (max-width:1765px){
  		#container{
  			width:1306px;
  		}
  	}
  	@media only screen and (min-width:1766px) {
  		#container{
  			width: 1615px;
  		}
  	}
  	body{
			min-width: 920px;
			font-family:  "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
		}
  </style>
</html>
